TGMP_UI/Views/ShellView.xaml

<Window x:Class="TGMP_UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:TGMP_UI.Views"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStartupLocation ="CenterScreen"
        ResizeMode="NoResize"
        Icon="C:\Repositorios\TGMP\Software_TGMP\logoTGMP.png"
        Title="Comunicação Serial" Height="240" Width="500">

    <Grid>
        <Menu>
            <MenuItem Header="Arquivo">
                <MenuItem Header="Novo" />
                <MenuItem Header="Abrir" />
                <MenuItem Header="Salvar" />
                <Separator />
                <MenuItem Header="Sair" />
            </MenuItem>
            <MenuItem Header="About" cal:Message.Attach = "[Event Click] = [Action MenuOpenAbout]"/>
        </Menu>

        <StackPanel Margin="0,20,400,0" HorizontalAlignment="Left" Width="98">
            <Button x:Name = "button1" Margin="5" Content="Conectar" Width="70"
                    cal:Message.Attach = "[Event Click] = [Action CarregarPortasCom]"/>
            <Button x:Name = "button2" Margin="5" Content="Enviar" Width="70"
                    cal:Message.Attach = "[Event Click] = [Action SendContentButton]"/>
        </StackPanel>

        <StackPanel Margin="100,20,0,0" HorizontalAlignment="Left" Width="400">
            <ComboBox  x:Name="PortasCom" Margin="5" Width="70" HorizontalAlignment="Left"/>
            <TextBox   x:Name= "TextoTextBox" Margin="5" Width="360" Height="19" HorizontalAlignment="Left"
                       cal:Message.Attach="[Event KeyDown] = [Action MinhaTextBox_KeyDown($eventArgs)]"/>
            <TextBlock Text="Historico:" Margin="5" Width="50" Height="20"  HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Path=ReceivedText, Mode=TwoWay}" Margin="5" Background="White"  Width="360" Height="65" HorizontalAlignment="Left" TextWrapping="Wrap"/>
        </StackPanel>

    </Grid>
</Window>
